# android-mdns-explorer

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.example.json  google-services.json
app/src/androidTest/java/com/example/androidmdnsexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmdnsexplorer/: App.kt
app/src/main/java/com/example/androidmdnsexplorer/data/db/: AppDatabase.kt  DeviceDao.kt  DeviceEntity.kt
app/src/main/java/com/example/androidmdnsexplorer/data/discovery/: NsdDiscoveryManager.kt
app/src/main/java/com/example/androidmdnsexplorer/data/network/: NetworkRepository.kt
app/src/main/java/com/example/androidmdnsexplorer/data/repo/: AuthRepository.kt  DeviceRepository.kt
app/src/main/java/com/example/androidmdnsexplorer/presentation/auth/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/example/androidmdnsexplorer/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/androidmdnsexplorer/presentation/home/: DeviceAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/androidmdnsexplorer/utils/: EncryptedPrefsManager.kt  Net.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmdnsexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
